body {
    font-family: Arial, sans-serif;
    background-color: #c2bdda;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
    font-family: 'Times New Roman', Times, serif;
}
nav {
    border: 2px solid black;
    font-family: 'Times New Roman', Times, serif;
    background-color: #b094ff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    font-size: larger;
    font-style: initial;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

li a:hover {
    text-decoration: underline;
}
.current {
    border: solid darkorchid 3px;
    border-radius: 5px;
    padding: 2px;
    background-color: #c2bdda;
}
header {
    background-color: #b094ff;
    border: solid darkorchid 10px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    font-size: 44px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}


.artist-name, .place-name, .music-title {
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.artist-description, .place-description, .album-name {
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}


.place-card, .flipcard_content, .music-item, .artist-card{
    border: 5px solid darkorchid;
    padding: 20px;
    background-color: #b094ff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    justify-content: center;
    margin-top: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

img {
    width: 100%; /* Make the image take up 100% of the container's width */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block;
}
nav {
    border: 2px solid black;
}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#skip-to-content{
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
    top: -40px;
}
#skip-to-content:focus {
    color: #153462;
    text-transform: capitalize;
    position: static;
    width: auto;
    height: auto;
    border: solid black 2px;
}
#explanation
{
    display: flex;
	width: 500px;
	height: 150px;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	border:10px dotted rgb(93, 29, 126);
	margin:0 auto;
	padding: 0px 10px;
	color:black;
	background-size: 100%;
	margin-bottom:25px;
    margin-top: 25px;
	background-repeat: no-repeat;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    background-color:#b094ff;;
}
#aboutgrid
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
}

#aboutgrid span
{
    display: flex;
    justify-content: center;
}

#aboutgrid figcaption
{
    display: none;
}
/* Add media queries */
@media screen and (min-width: 900px) 
{
    body {
        grid-template-columns: repeat(2, 1fr);
    }
    #aboutgrid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1100px) 
{
    body {
        grid-template-columns: repeat(3, 1fr);
    }
    #aboutgrid{
        grid-template-columns: repeat(3, 1fr);
    }
}
footer{
    margin-top: 30px;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-transform: uppercase;
}
img:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  .picgrid
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.picgrid span 
{
    display: flex;
    justify-content: center;
}

.flipcard
{
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 70px;
    width: auto;
    height: 200px;
}

.flipcard span
{
    height: 350px;
	width: 350px;
}

.flipcard_content {
    position: relative;
    width: auto;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flipcard:hover .flipcard_content {
    transform: rotateY(180deg);
}

.flipcard:focus .flipcard_content {
    transform: rotateY(180deg);
}

.flipcard_front, .flipcard_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipcard_front img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.flipcard_back {
    background-color: b094ff;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    transform: rotateY(180deg);
    display: flex;
    text-align: center;
    align-items: center;
    align-self: center;
    height: 250px;
    width: 250px;
    position: relative;
}
.contact-me {
   text-align: center;
   align-items: center;
   align-self: center;
   margin-top: 100px;
   margin-left: 560px;
}
